[metadata]
name = Goal-Maven
version = 0.1
description = An api for football stats
author = Muhammad Junaid Malik
author_email = thejuni96@gmail.com
license = MIT

[flake8]
max-line-length = 119
exclude =
  migrations,
  __pycache__,
  manage.py,
  settings.py